simple-filter-mixer/simple-filter-mixer.WindowsPhone/AboutPage.xaml

<Page
    x:Class="simple_filter_mixer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,12">
            <TextBlock Text="ABOUT" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Simple Filter Mixer" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap" />
            <TextBlock x:Name="VersionNumberTextBlock" Text="" Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ScrollViewer>
                <StackPanel Margin="24,0,24,24">
                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="Wrap"
                        Text="Simple Filter Mixer is an example application for Windows Phone demonstrating the use of Nokia Imaging SDK APIs, combining multiple filters together and demonstrating each of the available filter in the SDK. This sample also demonstrates on-demand creation of the filters using reflection."
                        />
                    <TextBlock Margin="0,18,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="Wrap"
                        Text="The parameters of each filter (if any) can be modified by long-pressing the filter item on 'select filters' page."
                        />
                    <TextBlock Margin="0,18,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="Wrap"
                        Text="This example application is hosted in GitHub:"
                        />
                    <HyperlinkButton NavigateUri="https://github.com/Microsoft/simple-filter-mixer/">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextWrapping="Wrap"
                                Text="github.com/Microsoft/simple-filter-mixer" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
