simple-filter-mixer/simple-filter-mixer.WindowsPhone/FiltersPage.xaml

<Page
    x:Class="simple_filter_mixer.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:common="using:simple_filter_mixer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="NOKIA IMAGING SDK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="select filters" Margin="0,-6,0,6" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <GridView
            x:Name="FilterView"
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            BorderThickness="0"
            ItemsSource="{Binding}"
            SelectionMode="Multiple"
            SelectionChanged="OnGridViewSelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:FilterGridItemControl DoubleTapped="OnFilterItemDoubleTapped" Holding="OnFilterItemLongPressed" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Apply" x:Name="ApplyButton" Icon="Accept" Label="apply" IsEnabled="False" Click="OnApplyButtonClicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
