simple-filter-mixer/simple-filter-mixer.WindowsPhone/MainPage.xaml

<Page
    x:Class="simple_filter_mixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="NOKIA IMAGING SDK" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>
            <TextBlock Text="filter mixer" Margin="19,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <ProgressBar x:Name="MyProgressBar" Height="10" IsIndeterminate="True" Visibility="Collapsed" />
        </StackPanel>
        <Image Grid.Row="1" x:Name="ImageControl" HorizontalAlignment="Left" Height="525" Stretch="Uniform" Margin="10,10,10,0" Source="Assets/default.jpg" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton x:Uid="ImageButton" x:Name="PhotoButton" Label="photo" Icon="camera" Click="OnPhotoClicked"/>
            <AppBarButton x:Uid="FiltersButton" x:Name="FilterButton" Label="filters" Icon="Filter" Click="OnFiltersClicked"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="About..." Click="OnAboutClicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>