simple-filter-mixer/simple-filter-mixer.WindowsPhone/MainPage.xaml

<Page
    x:Class="simple_filter_mixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="IMAGING SDK" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>
            <TextBlock Text="Simple Filter Mixer" Margin="19,-6,0,6" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <StackPanel Height="10">
                <ProgressBar x:Name="MyProgressBar" Height="10" IsIndeterminate="True" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,10,10,10">
                <Image
                    Grid.Row="0"
                    x:Name="ImageControl"
                    Stretch="Uniform"
                    Source="Assets/default.jpg"
                    />
                <TextBlock
                    Grid.Row="0"
                    x:Name="AppliedFiltersTextBlock"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Text="No filters"
                    />                
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton x:Uid="ImageButton" x:Name="PhotoButton" Label="photo" Icon="camera" Click="OnPhotoClicked"/>
            <AppBarButton x:Uid="FiltersButton" x:Name="FilterButton" Label="filters" Icon="Filter" Click="OnFiltersClicked"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="about" Click="OnAboutClicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>