simple-filter-mixer/simple-filter-mixer.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="simple_filter_mixer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="IMAGING SDK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="FilterNameTextBlock" Margin="0,-6,0,6" Style="{ThemeResource HeaderTextBlockStyle}" Text="filter properties" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,6,12,24">
                <StackPanel x:Name="FilterPropertiesPanel" />
                <TextBlock
                    x:Name="NoPropertiesTextBlock"
                    Margin="0,12,0,12"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    Text="This filter has no properties to modify."
                    Visibility="Collapsed"
                    />
                <StackPanel Margin="0,32,0,0">
                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontStyle="Italic"
                        TextWrapping="Wrap"
                        Text="Please check valid value ranges for each parameter from Nokia Imaging SDK API reference at:"
                        />
                    <HyperlinkButton NavigateUri="http://developer.nokia.com/resources/library/Imaging_API_Ref">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextWrapping="Wrap"
                                Text="http://developer.nokia.com/resources/library/Imaging_API_Ref"
                                />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Apply" x:Name="ApplyButton" Icon="Accept" Label="apply" IsEnabled="False" Click="OnApplyButtonClicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
