simple-filter-mixer/simple-filter-mixer.Windows/MainPage.xaml

<Page
    x:Class="simple_filter_mixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" x:Name="ImageControl" HorizontalAlignment="Center" Stretch="Uniform" Margin="10,10,10,0" Source="Assets/Default.jpg" />
        <!-- Back button and page title -->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,47,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,5"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" >
            <AppBarButton x:Uid="ImageButton" x:Name="PhotoButton" Label="photo" Icon="camera" Click="OnPhotoClicked"/>
            <AppBarButton x:Uid="FiltersButton" x:Name="FilterButton" Label="filters" Icon="Filter" Click="OnFiltersClicked"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="About..." Click="OnAboutClicked" Icon="Page"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
