simple-filter-mixer/simple-filter-mixer.Windows/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="simple_filter_mixer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_filter_mixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FilterPropertiesPanel" Grid.Row="1" />
        
        <TextBlock
            x:Name="NoPropertiesTextBlock"
            Grid.Row="1"
            Style="{ThemeResource BodyTextBlockStyle}"
            TextWrapping="Wrap"
            Text="This filter has no properties to modify."
            Visibility="Collapsed"
            />
        
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                />
            <TextBlock
                x:Name="FilterNameTextBlock"
                Text="Filters parameters"
                Style="{StaticResource HeaderTextBlockStyle}"
                Grid.Column="1" 
                IsHitTestVisible="false"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom"
                Margin="0,0,30,40"
                />
        </Grid>
    </Grid>
    
</Page>
